SERVER_SUDO_PASSWORD="Simisola123#123#"
SERVER_IP="46.225.232.77"
SERVER_USER="femi"
DOMAIN_NAME="grandpluscollege.com"

# SSL Configuration
SSL_CERT_PATH="./ssl/cf_origin_cert.pem"
SSL_KEY_PATH="./ssl/cf_private_key.key"